<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GourmetManager</string>
    <string name="open_orders_stat">open orders</string>
    <string name="closed_orders_stat">invoiced orders</string>
    <string name="total_stat">revenue in euros</string>
    <string name="new_reservation_stat">new reservations</string>
    <string name="total_reservation_stat">total reservation</string>
    <string name="back_button">Back</string>
    <string name="menu_button">Navigation menu</string>
    <string name="password">Password</string>
    <string name="account_created_success">Your account has been successfully created.</string>
    <string name="existing_username">Username or email already exists</string>
    <string name="order">Orders</string>
    <string name="home">Home</string>
    <string name="new_order">New Order</string>
    <string name="new_product">New Product</string>
    <string name="new_reservation">New Reservation</string>
    <string name="new_category">New Category</string>
    <string name="menu">Menu</string>
    <string name="quantity">Qty.</string>
    <string name="reservations">Reservations</string>
    <string name="edit">Edit</string>
    <string name="edit_reservation">Edit Reservation</string>
    <string name="cancel">Cancel</string>
    <string name="create_order">Create Order</string>
    <string name="create">Create</string>
    <string name="add">Add</string>
    <string name="enter_new_password">Enter the new password</string>
    <string name="add_product">Add Product</string>
    <string name="product_name">Product Name</string>
    <string name="logout">Log Out</string>
    <string name="your_password">Your password is: %1$s</string>
    <string name="id">ID</string>
    <string name="recover_password">Recover Password</string>
    <string name="category_name">Category Name</string>
    <string name="choose_category">Choose Category</string>
    <string name="add_new_product">Add New Product</string>
    <string name="add_category">Add Product Category</string>
    <string name="category">Product Category</string>
    <string name="product">Product</string>
    <string name="change_category">Change Category</string>
    <string name="show_products">View Products</string>
    <string name="fill_details">Please fill in the required details</string>
    <string name="change">Change</string>
    <string name="change_product">Change Product</string>
    <string name="remove">Remove</string>
    <string name="create_reservation">Create Reservation</string>
    <string name="nr_people">Number of People</string>
    <string name="nr_tables">Number of Tables</string>
    <string name="save">Save</string>
    <string name="on_success_password_change">The password has been changed successfully.</string>
    <string name="available_tables"> available tables</string>
    <string name="invalid_number">Invalid Number</string>
    <string name="updated_tables_success">The number of tables has been updated successfully. There are now %1$d available.</string>
    <string name="date">Date</string>
    <string name="delete_order_confirmation">Are you sure you want to delete order no. %1$d?</string>
    <string name="close_order_confirmation">Are you sure you want to close order no. %1$d?</string>
    <string name="delete_reservation_confirmation">Are you sure you want to delete reservation no. %1$d?</string>
    <string name="reservation_nr_people">Number of People: </string>
    <string name="date_created">Created on</string>
    <string name="confirm">Confirm</string>
    <string name="ok">OK</string>
    <string name="name">Name</string>
    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="admin">Administrator</string>
    <string name="reservation_nr">Reservation No.</string>
    <string name="table">Table</string>
    <string name="no_products">No products have been added to this category yet</string>
    <string name="delete">Delete</string>
    <string name="settings">Settings</string>
    <string name="view_reservation">View Reservation</string>
    <string name="select_a_table">Please select a table</string>
    <string name="select_a_category">Please select the product category</string>
    <string name="order_details">Order Details</string>
    <string name="edit_details">Edit Order</string>
    <string name="total_orders">orders - total</string>
    <string name="tables">Tables</string>
    <string name="profile">Profile</string>
    <string name="employees">Employees</string>
    <string name="employeeNr">Employee No.</string>
    <string name="create_account">Create Account</string>
    <string name="forgot_passoword">Resend Password</string>
    <string name="employee_details">View Employee Details</string>
    <string name="username_or_email">Please enter your username and email</string>
    <string name="change_password">Change Password</string>
    <string name="open">Open</string>
    <string name="my_orders">My Orders</string>
    <string name="all">All</string>
    <string name="open_orders">Open Orders</string>
    <string name="my_orders_det">My Orders</string>
    <string name="all_orders">All Orders</string>
    <string name="today">Today</string>
    <string name="choose_date">Choose Date</string>
    <string name="new_fem_pl">New</string>
    <string name="today_reservations">Reservations for Today</string>
    <string name="reservation_per_day">Reservations Per Day</string>
    <string name="new_reservations">New Reservations</string>

    <string name="monday">Mon</string>
    <string name="tuesday">Tue</string>
    <string name="wednesday">Wed</string>
    <string name="thursday">Thu</string>
    <string name="friday">Fri</string>
    <string name="saturday">Sat</string>
    <string name="sunday">Sun</string>

    <string name="description">Description</string>
    <string name="comments">Comments</string>

    <string name="error_past_date">The date must be later than today</string>
    <string name="select_valid_date">Enter a valid date (dd/MM/yyyy)</string>
    <string name="date_format">Date (dd/mm/yyyy)</string>
    <string name="time_format">Time (hh:mm)</string>
    <string name="error_past_time">The time must be later than the current time</string>
    <string name="select_valid_time">Enter a valid time (hh:mm)</string>

    <string name="price">Price</string>
    <string name="invalid_price">Invalid Price</string>
    <string name="day">DD</string>
    <string name="month">MM</string>
    <string name="year">YYYY</string>
    <string name="hour">hh</string>
    <string name="minutes">mm</string>
    <string name="order_sucess_created">Order no. %1$d was created successfully.</string>
    <string name="order_sucess_updated">Order no. %1$d was updated successfully.</string>
    <string name="order_sucess_closed">Order no. %1$d was closed successfully.</string>
    <string name="order_sucess_deleted">Order no. %1$d was deleted successfully.</string>
    <string name="reservation_sucess_created">Reservation no. %1$d was created successfully.</string>
    <string name="reservation_sucess_updated">Reservation no. %1$d was updated successfully.</string>
    <string name="reservation_sucess_deleted">Reservation no. %1$d was deleted successfully.</string>
    <string name="forgot_password">Forgot your password?</string>
    <string name="click_here">Click here.</string>
    <string name="sign_in">Sign In</string>
    <string name="invalid_password">Invalid or incorrect password</string>
    <string name="user_email">Email or username</string>
    <string name="user_invalid">Invalid username or email</string>
    <string name="signup_here">Sign up here.</string>
    <string name="no_account">Don\'t have an account yet?</string>
    <string name="change_locale">Change language</string>
    <string name="change_locale_text">Select your preferred language</string>

    <string name="dashboard">Dashboard</string>
    <string name="hello">Hello, %1$s</string>
    <string name="delete_category_message">Are you sure that you want to delete category %1$s and all associated products?</string>
    <string name="closed">Closed</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="people_number">%1$d people</string>
    <string name="delete_product_message">Are you sure that you want to delete product %1$s?</string>
    <string name="make_administrator">Make administrator</string>
    <string name="order_title">"Order nr. %1$d - Table nr. %2$d"</string>
    <string name="close">Close</string>
    <string name="edit_reservation_confirmation">Are you sure that you want to update reservation nr %1$d?</string>
    <string name="table_nr">Table nr. </string>
</resources>