<resources>
    <string name="app_name">GourmetManager</string>
    <string name="open_orders_stat">pedidos abertos</string>
    <string name="closed_orders_stat">pedidos faturados</string>
    <string name="total_stat">euros faturados</string>
    <string name="new_reservation_stat">reservas novas</string>
    <string name="total_reservation_stat">reservas totais</string>

    <string name="back_button">Voltar</string>
    <string name="menu_button">Menu de navegação</string>


    <string name="order">Pedidos</string>
    <string name="home">Início</string>
    <string name="new_order">Novo pedido</string>
    <string name="new_product">Novo produto</string>
    <string name="new_reservation">Nova reserva</string>
    <string name="menu">Ementa</string>
    <string name="reservations">Reservas</string>

    <string name="create_order">Criar pedido</string>
    <string name="create">Criar</string>
    <string name="add_product">Adicionar produto</string>
    <string name="choose_category">Escolher categoria</string>
    <string name="add_new_product">Adicionar novo produto</string>
    <string name="add_category">Adicionar categoria de produto</string>
    <string name="category">Categoria de produto</string>
    <string name="product">Produto</string>
    <string name="change_category">Alterar categoria</string>
    <string name="show_products">Consultar produtos</string>
    <string name="fill_details">Por favor, preencha os dados necessários</string>
    <string name="change">Alterar</string>
    <string name="change_product">Alterar produto</string>
    <string name="remove">Remover</string>

    <string name="no_products">Ainda não foram adicionados produtos a esta categoria</string>

    <string name="settings">Definições</string>
    <string name="select_a_table">Por favor, selecione a mesa do pedido</string>
    <string name="select_a_category">Por favor, selecione a categoria do produto</string>
    <string name="order_details">Detalhes do pedido</string>
    <string name="edit_details">Editar pedido</string>
    <string name="total_orders">pedidos - total</string>
    <string name="tables">Mesas</string>
    <string name="profile">Perfil</string>
    <string name="employees">Funcionários</string>
    <string name="employeeNr">Funcionário nº</string>
    <string name="create_account">Criar conta</string>
    <string name="forgot_passoword">Reenviar palavra-passe</string>
    <string name="employee_details">Ver detalhes de funcionário</string>
    <string name="username_or_email">Por favor, insira o seu nome de utilizador e e-mail</string>
    <string name="change_password">Alterar palavra-passe</string>

</resources>