<resources>
    <string name="app_name">GourmetManager</string>
    <string name="open_orders_stat">pedidos abertos</string>
    <string name="closed_orders_stat">pedidos faturados</string>
    <string name="total_stat">euros faturados</string>
    <string name="new_reservation_stat">reservas novas</string>
    <string name="today_reservation_stat">reservas para hoje</string>

    <string name="back_button">Voltar</string>
    <string name="menu_button">Menu de navegação</string>
    <string name="password">Palavra-passe</string>
    <string name="account_created_success">A sua conta foi criada com sucesso.</string>
    <string name="existing_username">Nome de utilizador ou email já existente</string>

    <string name="order">Pedidos</string>
    <string name="home">Início</string>
    <string name="new_order">Novo pedido</string>
    <string name="new_product">Novo produto</string>
    <string name="new_reservation">Nova reserva</string>
    <string name="new_category">Nova categoria</string>
    <string name="menu">Ementa</string>
    <string name="quantity">Qt.</string>
    <string name="reservations">Reservas</string>
    <string name="edit">Editar</string>
    <string name="edit_reservation">Editar reserva</string>
    <string name="cancel">Cancelar</string>
    <string name="create_order">Criar pedido</string>
    <string name="create">Criar</string>
    <string name="add">Adicionar</string>
    <string name="enter_new_password">Insira a nova palavra-passe</string>
    <string name="add_product">Adicionar produto</string>
    <string name="product_name">Nome do produto</string>
    <string name="logout">Terminar sessão</string>
    <string name="your_password">A sua palavra-passe é: %1$s</string>
    <string name="id">ID</string>
    <string name="recover_password">Recuperar palavra-passe</string>
    <string name="category_name">Nome da categoria</string>
    <string name="choose_category">Escolher categoria</string>
    <string name="add_new_product">Adicionar novo produto</string>
    <string name="add_category">Adicionar categoria de produto</string>
    <string name="category">Categoria de produto</string>
    <string name="product">Produto</string>
    <string name="change_category">Alterar categoria</string>
    <string name="show_products">Consultar produtos</string>
    <string name="fill_details">Por favor, preencha os dados necessários</string>
    <string name="change">Alterar</string>
    <string name="change_product">Alterar produto</string>
    <string name="remove">Remover</string>
    <string name="create_reservation">Criar reserva</string>
    <string name="nr_people">Número de pessoas</string>
    <string name="nr_tables">Número de mesas</string>
    <string name="save">Guardar</string>
    <string name="on_success_password_change">A palavra-passe foi alterada com sucesso.</string>
    <string name="available_tables"> mesas disponíveis</string>
    <string name="invalid_number">Número inválido</string>
    <string name="updated_tables_success">O número de mesas foi alterado com sucesso. Existem agora %1$d disponíveis.</string>
    <string name="date">Data</string>
    <string name="delete_order_confirmation">Tem a certeza de que quer eliminar o pedido nº %1$d?</string>
    <string name="close_order_confirmation">Tem a certeza de que quer fechar o pedido nº %1$d?</string>
    <string name="delete_reservation_confirmation">Tem a certeza de que quer eliminar a reserva nº %1$d?</string>
    <string name="reservation_nr_people">Número de pessoas: </string>
    <string name="date_created">Criada a</string>
    <string name="confirm">Confirmar</string>
    <string name="ok">OK</string>
    <string name="name">Nome</string>
    <string name="username">Nome de utilizador</string>
    <string name="email">E-mail</string>
    <string name="admin">Administrador</string>
    <string name="reservation_nr">Nº de reserva</string>
    <string name="table">Mesa</string>
    <string name="no_products">Ainda não foram adicionados produtos a esta categoria</string>
    <string name="delete">Eliminar</string>
    <string name="settings">Definições</string>
    <string name="view_reservation">Consultar reserva</string>
    <string name="select_a_table">Por favor, selecione uma mesa</string>
    <string name="select_a_category">Por favor, selecione a categoria do produto</string>
    <string name="order_details">Detalhes do pedido</string>
    <string name="edit_details">Editar pedido</string>
    <string name="total_orders">pedidos - total</string>
    <string name="tables">Mesas</string>
    <string name="profile">Perfil</string>
    <string name="employees">Funcionários</string>
    <string name="employeeNr">Funcionário nº</string>
    <string name="create_account">Criar conta</string>
    <string name="forgot_passoword">Reenviar palavra-passe</string>
    <string name="employee_details">Ver detalhes de funcionário</string>
    <string name="username_or_email">Por favor, insira o seu nome de utilizador e e-mail</string>
    <string name="change_password">Alterar palavra-passe</string>
    <string name="open">Abertos</string>
    <string name="my_orders">Meus pedidos</string>
    <string name="all">Todos</string>
    <string name="open_orders">Pedidos abertos</string>
    <string name="my_orders_det">Os meus pedidos</string>
    <string name="all_orders">Todos os pedidos</string>
    <string name="today">Hoje</string>
    <string name="choose_date">Escolher data</string>
    <string name="new_fem_pl">Novas</string>
    <string name="today_reservations">Reservas para hoje</string>
    <string name="reservation_per_day">Reservas por dia</string>
    <string name="new_reservations">Reservas novas</string>

    <string name="monday">Seg</string>
    <string name="tuesday">Ter</string>
    <string name="wednesday">Qua</string>
    <string name="thursday">Qui</string>
    <string name="friday">Sex</string>
    <string name="saturday">Sáb</string>
    <string name="sunday">Dom</string>

    <string name="description">Descrição</string>
    <string name="comments">Comentários</string>

    <string name="error_past_date">A data deve ser superior à data de hoje</string>
    <string name="select_valid_date">Insira uma data válida (dd/MM/yyyy)</string>
    <string name="date_format">Data (dd/mm/yyyy)</string>
    <string name="time_format">Hora (hh:mm)</string>
    <string name="error_past_time">A hora deve ser superior à atual</string>
    <string name="select_valid_time">Insira uma hora válida (hh:mm)</string>

    <string name="price">Preço</string>
    <string name="invalid_price">Preço inválido</string>
    <string name="day">DD</string>
    <string name="month">MM</string>
    <string name="year">AAAA</string>
    <string name="hour">hh</string>
    <string name="minutes">mm</string>

    <string name="order_sucess_created">O pedido nº %1$d foi criado com sucesso.</string>
    <string name="order_sucess_updated">O pedido nº %1$d foi alterado com sucesso.</string>
    <string name="order_sucess_closed">O pedido nº %1$d foi fechado com sucesso.</string>
    <string name="order_sucess_deleted">O pedido nº %1$d foi eliminado com sucesso.</string>

    <string name="reservation_sucess_created">A reserva nº %1$d foi criada com sucesso.</string>
    <string name="reservation_sucess_updated">A reserva nº %1$d foi alterada com sucesso.</string>
    <string name="reservation_sucess_deleted">A reserva nº %1$d foi eliminada com sucesso.</string>
    <string name="forgot_password">Esqueceu-se da sua palavra-passe?</string>
    <string name="click_here">Clique aqui.</string>
    <string name="sign_in">Iniciar sessão</string>
    <string name="invalid_password">Palavra-passe inválida ou incorreta</string>
    <string name="user_email">Email ou nome de utilizador</string>
    <string name="user_invalid">Nome de utilizador ou email inválido</string>
    <string name="signup_here">Inscreva-se aqui.</string>
    <string name="no_account">Ainda não tem conta?</string>
    <string name="change_locale">Alterar idioma</string>
    <string name="change_locale_text">Selecione o idioma desejado</string>

    <string name="dashboard">Resumo diário</string>
    <string name="hello">Olá, %1$s</string>
    <string name="delete_category_message">Tem a certeza de que quer eliminar a categoria %1$s e todos os produtos associados?</string>
    <string name="closed">Faturado</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="people_number">%1$d pessoas</string>
    <string name="delete_product_message">Tem a certeza de que quer eliminar o produto %1$s?</string>
    <string name="make_administrator">Fazer administrador</string>
    <string name="order_title">"Pedido nº %1$d - Mesa nº %2$d"</string>
    <string name="close">Fechar</string>
    <string name="edit_reservation_confirmation">Tem a certeza de que quer alterar a reserva nº %1$d?</string>
    <string name="table_nr">Mesa nº </string>
</resources>